nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &_nbr
      border-right: none

header
  position: relative

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    font-size: 13px
    font-weight: 100
    line-height: 13px
    text-align: left
    color: rgba(255, 255, 255, 0.5)

  &_call
    margin-top: 23px
    font-size: 12px
    font-weight: 300
    line-height: 12px
    text-align: right
    color: #ffffff

  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    line-height: 22px
    font-weight: normal
    text-align: center
    color: #ffffff

  &_btn
    width: 172px
    height: 46px
    margin-top: 19px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    font-size: 14px
    font-weight: 400
    text-align: center
    color: #ffffff
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/bg/main.png') center (center / cover) no-repeat
  padding: 200px 0 135px 0

  &_header
    font-size: 60px
    font-weight: 700
    text-align: center
    color: #ffffff
    line-height: 60px
    text-transform: uppercase
    margin: 0

  &_subheader
    font-size: 36px
    font-weight: 700
    text-align: center
    color: #ffffff
    line-height: 36px
    text-transform: uppercase
    margin: 0
    margin-top: 22px

  &_descr
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    color: #ffffff
    margin-top: 23px

  &_btn
    display: block
    width: 259px
    height: 63px
    margin: 118px auto 0
    padding: 25px 39px
    object-fit: contain
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    border-radius: 4px
    font-size: 18px
    font-weight: normal
    line-height: 18px
    text-align: center
    color: #ffffff
    +btn_hover


.label
    display: block
    width: 112px
    height: 24px
    margin: 0 auto
    padding: 8px 11px 6px 12px
    background-color: #000000
    font-size: 11px
    font-weight: 100
    line-height: 11px
    text-align: center
    color: #ffffff
    text-transform: uppercase

.title
    font-size: 38px
    font-weight: bold
    line-height: 33px
    text-align: center
    color: #222222
    margin: 38px 0 5px
    text-transform: uppercase

.subtitle
    margin-top: 19px
    font-size: 17px
    font-weight: normal
    line-height: 17px
    text-align: center
    color: #222222

.reasons
  padding: 71px 0 65px
  .circle_icon
    display: flex
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
    justify-content: center
    align-items: center
    margin-right: 26px

  .icons_descr
    width: 341px
    font-size: 15px
    font-weight: 300
    line-height: 1.4
    text-align: justify
    color: #202020

    span
      font-size: 17px
      font-weight: normal
      color: #1eacc7

  .col-md-6
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 40px 0 40px
    margin-top: 35px

.mobile
  .row
    margin-top: 32px
  min-height: 864px
  padding: 48px 79px 0
  background: url('../img/bg/mobile_app.png') center (center/cover) no-repeat
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/bg/mob_screen_1.png')
    &_2
      background: url('../img/bg/mob_screen_2.png')
    &_3
      background: url('../img/bg/mob_screen_3.png')
    &_4
      background: url('../img/bg/mob_screen_4.png')
    &_5
      background: url('../img/bg/mob_screen_5.png')
    &_6
      background: url('../img/bg/mob_screen_6.png')
    &_subtitle
      font-size: 24px
      font-weight: normal
      text-align: center
      line-height: 1.29
      color: #ffffff
      text-transform: uppercase
    &_plus
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      display: flex
      justify-content: center
      align-items: center
      width: 26px
      height: 26px
      padding: 6px
      background-color: #000000
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main_color
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $main_color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $second_color

.choice
  min-height: 499px
  padding: 57px 0 0
  background-color: #070716
  .title
    margin-top: 32px
.title_white, .subtitle_white
  color: #ffffff
.label_white
  background-color: #ffffff
  color: #070716

.choice_low
  position: relative
  background: url('../img/bg/car_bg.png') center (center/cover) no-repeat
  padding: 217px 0 138px
  .descr
    font-size: 17px
    font-weight: 300
    font-style: normal
    line-height: 1.41
    text-align: center
    color: #222222
    
  .car_img
    display: block
    position: absolute
    top: -267px
    left: 50%
    transform: translateX(-50%)

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    font-weight: normal
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      color: #222222
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.svg') center (center/cover) no-repeat
  
  &_descr
    font-size: 17px
    font-weight: 300
    color: #1ca8c3

  .warning
    .require_title
      color: $second_color
    .require_list
      li
        &::before
          background: url('../icons/check_red.svg') center (center/cover) no-repeat

.map
  min-height: 717px
  padding: 49px 0 49px 0
  background: url('../img/bg/map.png') center (center/cover) no-repeat
  .cities
    display: block
    margin-top: 486px
    font-size: 15px
    font-weight: normal
    text-align: center
    color: #1fbad6
    text-transform: uppercase
    &:hover
      text-decoration: none
      color: #fff

footer
  padding: 50px 23px 39px 23px
  a
    &:hover
      text-decoration: none
      color: #fff

.footer
  &_divider
    height: 4px
    width: 299px
    margin: 0 auto
    background-color: #1fbad6
  &_wrapper
    padding-top: 32px
    display: flex 
    justify-content: space-between
    align-items: flex-start
  &_wrapper>div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i 
        color: #fff

  &_links
    width: 390px
    margin: 0 auto
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang 
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center